group 'rhmodding'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.parboiled:parboiled-java:1.2.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "info.picocli:picocli:3.8.2"
}

shadowJar {
    baseName = "tickompiler"
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "rhmodding.tickompiler.Tickompiler"
    }
}
