group 'rhmodding'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.parboiled:parboiled-java:1.2.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "info.picocli:picocli:4.6.1"
}

shadowJar {
    baseName = "tickompiler"
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "rhmodding.tickompiler.Tickompiler"
    }
}
